{
  "name": "@t2ee/sl4js",
  "version": "0.1.6",
  "description": "> This library is to be used with [@t2ee/core](https://github.com/t2ee/core)",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "scripts": {
    "build": "tsc -p src/tsconfig.json",
    "prepublish": "npm run build",
    "build-test": "rm -rf test-dist/ && tsc -p src/tsconfig.test.json",
    "test": "npm run build-test && ava test-dist/**/*.test.js",
    "coverage": "npm run build-test && nyc ava -- test-dist/**/*.test.js"
  },
  "author": "t2ee",
  "license": "Apache-2.0",
  "devDependencies": {
    "@types/q": "^1.0.3",
    "ava": "^0.21.0",
    "nyc": "^11.1.0",
    "q": "^1.5.0",
    "tslint": "^4.5.1",
    "tslint-eslint-rules": "^3.4.0",
    "typescript": "^2.4.2"
  },
  "dependencies": {
    "@t2ee/core": "^0.1.11",
    "@types/colors": "^1.1.1",
    "@types/node": "^7.0.8",
    "colors": "^1.1.2",
    "moment": "^2.17.1"
  },
  "nyc": {
    "reporter": [
      "lcov",
      "text-summary"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/t2ee/sl4js.git"
  },
  "keywords": [
    "logging",
    "sl4j",
    "l4js",
    "l4j",
    "sl4js",
    "t2ee",
    "logger",
    "log"
  ],
  "bugs": {
    "url": "https://github.com/t2ee/sl4js/issues"
  },
  "homepage": "https://github.com/t2ee/sl4js#readme",
  "directories": {
    "doc": "docs"
  }
}
